{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsStr": "Server=localhost;Initial Catalog=API_BOCHA_STORE;User ID=sa;Password=admin123;Encrypt=True;TrustServerCertificate=True;"
  }
}
